<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>GaliGo - The Future of Smart Cities</title>
    <link rel="shortcut icon" type="icon/png" href="assets/png/favicon.png">
    <link rel="stylesheet" href="styles/css/app.css">
</head>

<body>
    <header>
        <nav>
            <div class="navBar">
                <a href=""><img src="assets/svg/logo.svg" alt="GaliGo Logo" class="logo"></a>
                <div class="desktopNav links">
                    <a href="#aboutSection">About Us</a>
                    <a href="#problemSection">The Problem</a>
                    <a href="#solutionsSection">Our Solution</a>
                    <a href="#whyGaligoSection">Why GaliGo?</a>
                    <a href="#contactSection">Contact</a>
                </div>
                <img src="assets/svg/open.svg" alt="Open Navigation Menu" class="navToggle">
            </div>
            <div class="mobileNav" style="max-height: 0;">
                <div class="links">
                    <a href="#aboutSection">About Us</a>
                    <a href="#problemSection">The Problem</a>
                    <a href="#solutionsSection">Our Solution</a>
                    <a href="#whyGaligoSection">Why GaliGo?</a>
                    <a href="#contactSection">Contact</a>
                </div>
            </div>
        </nav>
        <section id="heroSection">
            <div class="container hero">
                <h1>The Future of Smart Mobility</h1>
                <p>3D city mapping, high-accuracy geolocation, and smart city solutions for more sustainable and efficient urban communities. We bring people together to build the cities of tomorrow as one.</p>
                <a href="#solutionsSection"><button>Learn more</button></a>
            </div>
            <div class="container demo">
                <div class="screenDemo">
                    <div class="screens">
                        <img src="assets/jpg/screen1.jpg" alt="Screen 1" class="active screen1">
                        <img src="assets/jpg/screen2.jpg" alt="Screen 2" class="screen2">
                        <img src="assets/jpg/screen3.jpg" alt="Screen 3" class="screen3">
                        <img src="assets/jpg/screen4.jpg" alt="Screen 4" class="screen4">
                        <img src="assets/jpg/screen5.jpg" alt="Screen 5" class="screen5">
                    </div>
                    <img src="assets/svg/mockup.svg" alt="GaliGo Application">
                    <div class="backgroundCover"></div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="aboutSection">
            <div class="titleBlock container">
                <h2>Driven by Ingenuity</h2>
                <p>GaliGo is a smart city solution powered by 3D Aerospace, a young tech startup specializing in high-accuracy positoning and 3D mapping technology.</p>
            </div>
            <div class="values container">
                <div class="value">
                    <div><img src="assets/svg/innovation.svg" alt="Innovation"></div>
                    <h3>Innovation</h3>
                    <p>3D Aerospace cultivates innovation and creativity on a daily basis in an effort to make this world a better place. We are an unconventional team on a mission to stretch the boundaries of digital technology.</p>
                </div>
                <div class="value">
                    <div><img src="assets/svg/equality.svg" alt="Equality"></div>
                    <h3>Equality</h3>
                    <p>At 3D Aerospace, we believe that everybody is born equal and unique at the same time. That's why we treat everybody with the same respect and kindness, regardless of their origin, gender, or beliefs.
                    </p>
                </div>
                <div class="value">
                    <div><img src="assets/svg/diversity.svg" alt="Diversity"></div>
                    <h3>Diversity</h3>
                    <p>Cultural diversity is what makes us different from the rest. We are an international company that welcomes people from all over the world into a multi-lingual, idea-driven, and family-like environment.
                    </p>
                </div>
                <div class="value">
                    <div><img src="assets/svg/sustainabilty.svg" alt="Sustainability"></div>
                    <h3>Sustainability</h3>
                    <p>Some try to prepare for the climate challenges of tomorrow, but we prefer to take ownership of them today. Reducing greenhouse gas emissions for a more sustainable economy is one of our main objectives.
                    </p>
                </div>
            </div>
            <a href="https://www.3daerospace.eu"><button>Company Homepage</button></a>
        </section>
        <section id="problemSection">
            <div class="imageSlider">
                <img src="assets/jpg/traffic_updates.jpg" alt="Slow Traffic Updates" class="active problem1 problemImage">
                <img src="assets/jpg/road_anomalies.jpg" alt="Undetected Road Anomalies" class="problem2 problemImage">
                <img src="assets/jpg/traffic_congestion.jpg" alt="Mass Traffic Congestion" class="problem3 problemImage">
                <img src="assets/jpg/public_transport.jpg" alt="Unreliable Public Transport" class="problem4 problemImage">
                <img src="assets/jpg/delivery_services.jpg" alt="Inefficient Delivery Services" class="problem5 problemImage">
                <img src="assets/jpg/fuel_consumption.jpg" alt="Excess Fuel Consumption" class="problem6 problemImage">
                <img src="assets/jpg/pollution.jpg" alt="Increased Pollution" class="problem7 problemImage">
                <div class="imageIndicator">
                    <div class="problem1 active"></div>
                    <div class="problem2"></div>
                    <div class="problem3"></div>
                    <div class="problem4"></div>
                    <div class="problem5"></div>
                    <div class="problem6"></div>
                    <div class="problem7"></div>
                </div>
                <div class="imageSwitch">
                    <div class="previous"><img src="assets/svg/chevron-left.svg" alt="Previous"></div>
                    <div class="next"><img src="assets/svg/chevron-right.svg" alt="Next"></div>
                </div>
            </div>
            <div class="container problems">
                <h2>Modern-Day Problems</h2>
                <div class="textBlock problem">
                    <h3>Slow Traffic Updates</h3>
                    <p>One of the main causes for traffic congestion is poor anticipation. As it stands today, by the time traffic congestion is detected and communicated to road users, the situation has more often than not already aggravated.</p>
                </div>
            </div>
        </section>
        <section id="solutionsSection">
            <h2>Our Solutions</h2>
            <div class="container">
                <div class="textBlock solution">
                    <h3>Road Anomaly Detection</h3>
                    <p>Using the latest geolocation technology and complex image recognition algorithms, GaliGo automatically detects and locates road anomalies such as holes in the road, accidents, and roadworks.
                    </p>
                </div>
                <div class="container services">
                    <div class="services">
                        <div class="bubble main"><img src="assets/svg/logo_icon.svg" alt="GaliGo"></div>
                        <div class="bubble solution1 solutionIcon active">
                            <img src="assets/svg/anomaly_detection.svg" alt="Road Anomaly Detection">
                        </div>
                        <div class="bubble solution2 solutionIcon">
                            <img src="assets/svg/signal_analysis.svg" alt="Traffic Signal Analysis">
                        </div>
                        <div class="bubble solution3 solutionIcon">
                            <img src="assets/svg/itinerary_planning.svg" alt="Smart Itinerary Planning">
                        </div>
                        <div class="bubble solution4 solutionIcon">
                            <img src="assets/svg/traffic_updates.svg" alt="Real-Time Traffic Updates">
                        </div>
                        <div class="bubble solution5 solutionIcon">
                            <img src="assets/svg/public_transport.svg" alt="Live Public Transport Information">
                        </div>
                        <div class="bubble solution6 solutionIcon">
                            <img src="assets/svg/delivery_tracking.svg" alt="Last Mile Delivery Tracking">
                        </div>
                        <div class="outlines">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="whyGaligoSection">
            <div class="container">
                <h2>Why GaliGo?</h2>
                <p>GaliGo is about so much more than just enhancing urban mobility, it's about revolutionizing the entire approach followed by urban infrastructure.</p>
                <div class="stages">
                    <div class="stage">
                        <div>1</div>
                        <h3>Connected City Maps</h3>
                        <p>The first stage of the GaliGo project encompasses the development of highly detailed 3D city maps. In and by themselves, these are already a valuable asset to any local government, company, or individual, and they will open the
                            doors towards a number of other applications.</p>
                    </div>
                    <div class="stage">
                        <div>2</div>
                        <h3>Mobility Optimization</h3>
                        <p>Based on 3D city maps, GaliGo will build out a wide range of mobility optimization services in order to turn urban mobility into a much more fluid process, ultimately resulting in an overall significantly improved infrastructure
                            in terms of efficiency and sustainability.</p>
                    </div>
                    <div class="stage">
                        <div>3</div>
                        <h3>Infrastructural Revolution</h3>
                        <p>Further down the line, GaliGo will leverage its technology, knowledge, and data to take urban infrastructure to a whole new level, enabling autonomous driving solutions as well as smarte and more sustainable food sourcing solutions.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contactSection">
            <div class="container">
                <h2>Let's connect</h2>
                <p>We are actively looking for other organizations and companies that would like to join us on our mission to make GaliGo a reality. Feel free to get in touch with us for any questions and we will be more than happy to have a chat with you!</p>
                <a href="mailto:contact@3daerospace.eu"><button>Contact us</button></a>
            </div>
            <div class="imageContainer">
                <img src="./assets/jpg/team.jpg" alt="3D Aerospace Team">
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a href=""><img src="assets/svg/logo.svg" alt="GaliGo Logo" class="logo"></a>
            <div>
                <div class="links">
                    <a href="#aboutSection">About</a>
                    <a href="#problemSection">The Problem</a>
                    <a href="#solutionsSection">Our Solution</a>
                    <a href="#whyGaligoSection">Why GaliGo?</a>
                    <a href="#contactSection">Contact</a>
                </div>
                <p>&#169; Copyrights by GaliGo 2021</p>
            </div>
        </nav>
    </footer>
    <script src="scripts/app.js"></script>
</body>

</html>